# TestngSuiteComposer

./: .gitignore  pom.xml  run.bat
sample_suites/: composerDemo.xml  composerDemo2.xml  demoComposer.xml  smokeToDel.xml  smokeToDel2.xml  smokeToDel3.xml  smokeToDel3_rsv.xml  smokeToDel4.xml  smokeToDel_resaved.xml
src/main/assembly/: dist.xml
src/main/java/: SuiteComposerRunner.java
src/main/java/common/: Constants.java  LogMessageAppender.java  TestLogger.java  Utils.java
src/main/java/composer/: CustomMutableTreeNode.java  IController.java  IModel.java  JTableHelper.java  JTreeHelper.java  JTreeSorter.java  JarParser.java  OptionsController.java  SuiteComposerController.java  SuiteComposerModel.java
src/main/java/composer/ui/: CustomTreeCellRenderer.java  FrameworkActionsPanel.java  LoggerPanel.java  OptionsDialog.java  SuiteActionsPanel.java  SuiteComposerFrame.java  SuiteManagementPanel.java
src/main/java/testng/: Class.java  Classes.java  Define.java  Dependencies.java  Exclude.java  Group.java  Groups.java  INamedSuiteMember.java  Include.java  Listener.java  Listeners.java  MethodSelector.java  MethodSelectors.java  Methods.java  ObjectFactory.java  Package.java  Packages.java  Parameter.java  Run.java  Script.java  SelectorClass.java  Suite.java  SuiteFile.java  SuiteFiles.java  Test.java
src/main/resources/: log4j.properties
