#Following should be a way to specify custom location of "log4j.properties" file
#-Dlog4j.configurationFile=file:/path.to/log4j.properties

#Define the root logger with appender file
#If you need to specify custom level of logging (different than INFO), you should provide it as -Dsda.logLevel argument passed to JVM.
#E.g.: -Dsda.logLevel=DEBUG
#Alternatively "setLogLevel" methods were implemented in the "common.TestLogger.java" class to change log-level programmatically
log4j.rootLogger = INFO, FILE, console

#Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n

# Define the file appender
#log = /logs
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.Append=false
log4j.appender.FILE.File=${TestSuiteComposer.home}/logs/TestSuiteComposer.log
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} - %m%n
